<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/general.css">
    <title>Contact</title>
</head>
<body>
    <nav>
        <div class="link-wrapper" id="acceuil"><a class="link" href="../index.html">Acceuil</a></div>
        <div class="link-wrapper"><a class="link" id="decalé" href="#casiers">Casiers</a></div>
        <div id="LPB">Les P'tits Bonheurs</div>
        <div class="link-wrapper"><a class="link" href="HTML/nous.html">Nous</a></div>
        <div class="link-wrapper" id="contact"><a class="link" href="contact.html">Contact</a></div>
    </nav>
    <main id="contact-body">
        <form class="form-wrapper" action="https://formspree.io/f/ " method="POST">
            <label>
                <input
                    data-value="email"
                    type="email"
                    id="email"
                    name="email"
                    placeholder="email"
                    class=""
                    required
                >
            </label>


            <label>
                <textarea
                    data-value="message"
                    name="textarea"
                    id="message"
                    placeholder="message"
                    class=""
                ></textarea>
            </label>


            <button
                data-value="submit"
                type="submit"
                value="Submit"
                class=""
                id=""
            >envoyer</button>
        </form>
    </main>


    <script>
        const handleEmail = event => {

            let fn = document.getElementById("fullname");
            let e = document.getElementById("email");
            let m = document.getElementById("message");

            // reset color if the value !== undefined
            fn.style.borderColor = "rgba(135, 170, 172, 0.3)";
            e.style.borderColor = "rgba(135, 170, 172, 0.3)";
            m.style.borderColor = "rgba(135, 170, 172, 0.3)";

            if (event.key && event.key !== "Enter") { return; }

            let fnText = document.querySelector(".fullName").value;
            if (!fnText) { fn.style.borderColor = "red"; }


            let eText = document.querySelector(".email").value;
            if (!eText) { e.style.borderColor = "red"; }
            
            let mText = document.querySelector(".message").value;
            if (!mText) { m.style.borderColor = "red"; }


            if (!mText || !fnText || !eText) { return; }

            Email.send({
                Host: "smtp.gmail.com",
                Username: fullName,
                Password: "Enter your password",
                To: 'steinigernoah@gmail.com',
                From: fullName,
                Subject: "PORTFOLIO CONTACT FORM",
                Body: fullName + "\n\n" + text,
            }).then(
                message => alert("mail sent successfully")  
            );
            m.innerText = "";
        };

        document.addEventListener('keydown', handleEmail);
        document.getElementById("contact-button").addEventListener("click", handleEmail)
    </script>
</body>
</html>
